<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacking</title>
    <style>
        body{
            background: url(nasa.png) no-repeat center center;
            background-size: cover;
            text-align: center;
        }
        select{
            font-size: 50px;
            background-color: green;
            color: chartreuse;
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        button{
            background-color: green;
            color: greenyellow;
            margin: auto;
            /* display: block; */
            /* margin-top: 40px; */
            padding: 20px 80px;
            border-radius: 20px;
            border: inherit;
        }
        P{
            visibility: hidden;
            opacity: 0;
            font-size: xx-large;
            color: red;
            text-align: center;
        }
        a{
            visibility: hidden;
            opacity: 0;
            transition-duration: 1s;
            transition-delay: 4s;
        }
        .button:checked ~ .p-0{
            visibility: visible;
            opacity: 1;
        }
        .button:checked ~ .p-1{
            visibility: visible;
            opacity: 1;
            transition: all 1s ease-in-out 1s;
        }
        .button:checked ~ .p-2{
            visibility: visible;
            opacity: 1;
            transition: all 1s ease-in-out 2s;
        }
        .button:checked ~ .p-3{
            visibility: visible;
            opacity: 1;
            transition: all 1s ease-in-out 3s;
        }
        .button:checked ~ a{
            visibility: visible;
            opacity: 1;
        }
        label{
            color: greenyellow;
            background-color: green;
            padding: 22px 65px;
            border-radius: 20px;
        }
        .button{
            display: block;
            margin: auto;
            visibility: hidden;
            opacity: 0;
            margin-top: 50px;
        }
        .data{
            padding: 20px;
            border-radius: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <div>
    <h1 style="text-align: center; color: red;">Hack Anything</h1>
    <div style="display: block; text-align: center; color: red; font-size: large;">Dark Web</div>
    <select name="" id="">
        <option value="">select</option>
        <option value="">Facebook</option>
        <option value="">Whatapp</option>
        <option value="">Imo</option>
    </select>
    <input type="text" placeholder="         Drop link or number" class="data">
    <input type="checkbox" id="button" class="button">
    <label for="button">
        Start Now
    </label>
    <p class="p-0">Loading.......</p>
    <p class="p-1"> connecting Database 55%</p>
    <p class="p-2"> Loading Database 99%</p>
    <p class="p-3" style="color: rgb(9, 243, 9);">Succssfull</p>
    <a href="bolod.html" style="color: rgb(9, 243, 9); background-color: green; padding: 20px; border-radius: 10px; text-decoration: none; font-size: 40px;">See Aceount</a>
   </div> 
</body>
</html>